<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>PeterChing&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##20190108随感 ###关于@ 今天查客户资料的时候发现，欧洲L国项目的智能表计事业部负责人，也是@er。 加上这一个，我做这份工作，已经遇到过了三个@er，突然觉得这个世界也真的是蛮小的了。  N市场的代理对接人，是@er，虽然没怎么聊就转给别人对接了。 去E市场的时候，也联系上了当地的LC，这样也会安心许多，不至于在当地那么大个地方没有一个照应。 现在L市场的负责人，也是@er出生。某">
<meta property="og:type" content="article">
<meta property="og:title" content="PeterChing&#39;s Notes">
<meta property="og:url" content="http://yoursite.com/2019/01/08/20190108/index.html">
<meta property="og:site_name" content="PeterChing&#39;s Notes">
<meta property="og:description" content="##20190108随感 ###关于@ 今天查客户资料的时候发现，欧洲L国项目的智能表计事业部负责人，也是@er。 加上这一个，我做这份工作，已经遇到过了三个@er，突然觉得这个世界也真的是蛮小的了。  N市场的代理对接人，是@er，虽然没怎么聊就转给别人对接了。 去E市场的时候，也联系上了当地的LC，这样也会安心许多，不至于在当地那么大个地方没有一个照应。 现在L市场的负责人，也是@er出生。某">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-08T15:25:13.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PeterChing&#39;s Notes">
<meta name="twitter:description" content="##20190108随感 ###关于@ 今天查客户资料的时候发现，欧洲L国项目的智能表计事业部负责人，也是@er。 加上这一个，我做这份工作，已经遇到过了三个@er，突然觉得这个世界也真的是蛮小的了。  N市场的代理对接人，是@er，虽然没怎么聊就转给别人对接了。 去E市场的时候，也联系上了当地的LC，这样也会安心许多，不至于在当地那么大个地方没有一个照应。 现在L市场的负责人，也是@er出生。某">
  
    <link rel="alternate" href="/atom.xml" title="PeterChing&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PeterChing&#39;s Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190108" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/08/20190108/" class="article-date">
  <time datetime="2019-01-08T15:25:46.897Z" itemprop="datePublished">2019-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##20190108随感</p>
<p>###关于@</p>
<p>今天查客户资料的时候发现，欧洲L国项目的智能表计事业部负责人，也是@er。</p>
<p>加上这一个，我做这份工作，已经遇到过了三个@er，突然觉得这个世界也真的是蛮小的了。</p>
<blockquote>
<p>N市场的代理对接人，是@er，虽然没怎么聊就转给别人对接了。</p>
<p>去E市场的时候，也联系上了当地的LC，这样也会安心许多，不至于在当地那么大个地方没有一个照应。</p>
<p>现在L市场的负责人，也是@er出生。某些XISU的学弟学妹出去做X Intern的市场，也是这个公司我们组负责的市场。</p>
</blockquote>
<p>回想这么久，虽然之前自己觉得对这个组织没有太大的归属感，有时候甚至觉得这各组织的大部分人都是有钱人才玩得起的玩意，大家也很浮夸（各种Conf全国乃至全世界满地跑啊…各种打鸡血啊….）</p>
<p>但是不得不说，在@的日子，的确是充实而快乐的，我也学到了很多。说真的，如果不是@，我不会知道marketing，不会知道项目管理，不会知道Teambuilding对一个团队来说是多重要。之前一直以为@实在是太浮夸太鸡血，满嘴跑英文，但事实未必这样。</p>
<p>现在来看，自从我毕业进入社会之后，做的几份工作都各有各的不满。组织和协调上，也各有各的不足。今日察觉这个项目负责人是个@er，反而让我回想起在@的好处了。</p>
<p>如今的这份工作，让我充满了各种不满与怨气，或是自己造成的，或是公司层面的原因，我也遇到过撕逼的事件。自己便是逐渐没有了学生时代的鸡血和热情，也见识到了公司利益是怎么一回事。这种时候，回想起@来，突然觉得能够有一段时间，大家不计较各种利益，专心一致的做一件事情，为了一个共同的目标而努力，也是十分有意义的一件事了。 </p>
<p>在这种不开心的时候，回想一下@，反而给我带来一丝慰藉和鼓励，至少我知道一个好的组织是如何的，如何去做好一件事情。</p>
<p>感谢老耿教会了我三件事情：</p>
<ul>
<li><p>第一件事是便是凡是必须要提前有所组织，要从细节处去思考问题，要做一个专业的人（Be professional）；</p>
</li>
<li><p>第二件便是凡事要从对方的角度出发去考虑问题，这样才能够将事情和沟通做好；</p>
</li>
<li>第三件事便是一个好的Leader和好的Teambuilding可以塑造出一个几好的氛围和环境， 从而对组织中的每个人都带来正面的影响。</li>
</ul>
<p>我也要感谢柳琳对我的宽容，她也是一个极佳的Leader，对身边的人十分的宽容且具有鼓舞人心的力量。这种时候才发现，自己原来身边的人都是这样的优秀（跟这两家公司的人比起来。）这也给了我一个极佳的例子，怎么做人才是好的，怎么做人会是差的。</p>
<p>总体而言，现在去回想@的这段经历，我是感到开心的，可以理解为，我现在所拥有的正面积极情绪，以及努力变好的愿望，部分是来自于，我在这个组织里面见过更好的样子。因此，我也不应该局限，被困在现在的这个泥淖之中，而浑然不知自己的状态，甘愿自我沉沦。活在这个世界上的每一天，都要学会去变好。</p>
<h3 id="关于生活和工作，以及信心"><a href="#关于生活和工作，以及信心" class="headerlink" title="关于生活和工作，以及信心"></a>关于生活和工作，以及信心</h3><p>这份工作，的确是带给我了许多的负面情绪，甚至一度让我怀疑自己的能力，没有自信。</p>
<p>我曾觉得说，一切事情未能做好，未能做成，都是我自己的问题与责任。而现在看，似乎很大问题存在于公司内部沟通和其他实力和效率方面。</p>
<p>突然发觉，自己把这份工作看的太重（虽然不愿意承认，但是也会因为工作中的事气得胃疼）。因为领导们的一句话，一个举动，而担心受怕或激动不已。实在是不应该啊。</p>
<p>何必去跟他人比较呢，突然想起自己在@是见识过厉害的人的样子的，不会像现在这样，而是应该独立自主的，乐于沟通的。</p>
<p><strong>工作，也不应该是生活的全部。</strong></p>
<p>为什么自己突然就过上了两点一线的生活？每天上班时消耗光自己的忍耐及情绪，下班充满负面情绪与疲倦。</p>
<p>下班后的生活，总结起来，便只有吃饭与躺在床上玩手机，以及堵在路上的无奈时光。</p>
<p>为什么要把工作的情绪带到自己的生活中去？我承认做好一份工作的确很重要，对公司负责，对自己负责。</p>
<p>但是工作从来都不应该是生活的全部。想一想，自己买了多少本书，挖了多少个坑还没有填。</p>
<p>赫尔岑读完了吗？《白卫军》读完了吗？《俄语历史语法》理解透彻了吗？《欧洲》看了吗？</p>
<p>一个人活着，首先应该是自觉的，探索的，应当理解身边这个世界的事物，去探索，从而从探索与创造中发现自己存在的意义以及生活的乐趣，这才是正确的态度。而非是成为一个工作的奴隶。</p>
<p>这段时间以来，<em>《俄罗斯方舟》</em>这部电影一直在我的脑子里面回旋，外交官在冬宫里面一个人静静的欣赏，这才是生活应该有的样子。离开俄罗斯以及俄语世界这么久，我感觉自己开始逐渐丧失了欣赏美好事物的能力，而这是上学不会教会我们的。 想要去俄罗斯，想要去卢浮宫，想要去英国，想要去每一个文明发芽生根的地方，想去把亚历山大港的遗迹看一遍，想去君士坦丁堡看一遍拜占庭的样子。一个人应该保持自己的样子，应该始终保持自己的礼节和尊严。</p>
<p>不应当被这一份工作局限了情绪，不应当在同别人的纷扰中丧失了自己本来的样子和认知，辨识能力。</p>
<p>应当学会去理解生活，去欣赏美的事物，应该去活得从容，去探索和理解这个世界，唯有探索和创造这两件事，才能带来最深层次的快乐。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/08/20190108/" data-id="cjqnwrmlk0000tgya3kfdnb0k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/07/Test File/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/08/20190108/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/07/Test File/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 PeterChing&#39;s Notes<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>